.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 20px;
  height: 350px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #fff;
  &:hover {
    transform: translateY(-10px);
  }
  &__image {
    width: 300px;
    height: auto;
    > img {
      object-fit: contain;
      width: 100%;
    }
  }
  &__title {
    margin-block: 20px;
    font-size: 1.5rem;
    color: #fff;
  }
  &__technologies {
    display: flex;
    gap: 10px;
    align-items: center;
    > div {
      > img {
        border: 1px solid #fff;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        padding: 10px;
        width: 60px;
        border-radius: 8px;
        height: auto;
        object-fit: contain;
      }
    }
  }
}
